<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model css</title>
    <style>
        /* border --- padding --- margin */
        .box1 {
            border: 5px solid red  ;
            /* border- */
            /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px ;
            padding-bottom: 10px; */
            padding: 20px 10px 20px 5px ;
            margin : 20px 10px 10px 5px ;
            border-radius: 15px;
        }
        .box2 {
            border-style: dotted;
            border-color: red;
            border-width: 2px;
            /* padding: 25px 20px 15px 10px;  */
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px ;
            padding-bottom: 10px;
            
            /* margin: 25px 20px 15px 10px; */
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px ;
            margin-bottom: 10px;

            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <!-- emmet div+div -->
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
</body>
</html>