<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        
    }
    html {
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    li {
        list-style: none;
    }
    svg {
       width: 22px;
    }
    svg:hover{
        fill:yellow;
    }
    .card {
        display :flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 250px ;
        border: 3px solid gray;
        border-radius: 35px;
        padding: 20px;
        
    }
    .card img {
        width: 150px;
    }
    .titulo {
        font-size: 30px;
        font-weight: 700;
    }
    .paragrafo {
        font-size: 15px;
        line-height: 15px;
        color:black;
    }
    .preco {
        font-size: 15px;
        line-height: 15px;
    }
    .container-estrelas {
        display: flex;
    }
        
    
</style>
<body>
    <!-- CARD 1 -->
     <div class="card">
        <img src="./imagens/tenis2.png" alt="Tênis Nike Azul e Verde">
        <h2 class="titulo">Tênis</h2>
        <p class="paragrafo">Nike azul e verde</p>
        <h3 class="preco">R$ 340,00</h3>
        <ul class="container-estrelas">
            <!-- li>a   coloca dentro  -->
             <li><a href=""><svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg></a></li>
             <li><a href=""><svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg></a></li>
             <li><a href=""><svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg></a></li>
             <li><a href=""><svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg></a></li>
             <li><a href=""><svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg></a></li>

        </ul>
        <a href="#"> COMPRAR</a> <br><br>
        
     </div>
</body>
</html>